# General GCP
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="agent-space-project"
GOOGLE_CLOUD_LOCATION="europe-west1"
GOOGLE_CLOUD_BUCKET="gs://bucket_name"
PROJECT_NUMBER="YOUR_PROJECT_NUMBER"
# Servicenow Authorization
SNOW_INSTANCE_NAME="SNOW_INSTANCE_NAME"
SNOW_AUTH_URI_BASE="https://SNOW_INSTANCE_NAME.service-now.com/oauth_auth.do"
SNOW_TOKEN_URI="https://SNOW_INSTANCE_NAME.service-now.com/oauth_token.do"
SNOW_SCOPE="useraccount"
SNOW_CLIENT_ID_NAME_ONLY="user-snow-clientid"
SNOW_CLIENT_SECRET_NAME_ONLY="user-snow-client-secret"
SNOW_AUTH_ID="SNOW_AUTH_UAT"
SNOW_REDIRECT_URI="https://vertexaisearch.cloud.google.com/oauth-redirect"
# Servicenow Integration Connector
SNOW_CONNECTION_PROJECT_ID="agent-space-project"
SNOW_CONNECTION_REGION="europe-west1"
SNOW_CONNECTION_NAME="uat-conn-servicenow-name"
# Salesforce Service
SF_INSTANCE_NAME="https://SNOW_INSTANCE_NAME--uat.sandbox.my.salesforce.com"
SF_AUTH_URI_BASE="https://SNOW_INSTANCE_NAME--uat.sandbox.my.salesforce.com/services/oauth2/authorize"
SF_TOKEN_URI="https://SNOW_INSTANCE_NAME--uat.sandbox.my.salesforce.com/services/oauth2/token"
SF_SCOPE="full api refresh_token offline_access"
SF_CLIENT_ID_NAME_ONLY="test-sf-clientid"
SF_CLIENT_SECRET_NAME_ONLY="test-sf-client-secret"
SF_AUTH_ID="SF_AUTH_UAT"
SF_REDIRECT_URI="https://vertexaisearch.cloud.google.com/oauth-redirect"
# Salesforce Integration Connector
SF_CONNECTION_PROJECT_ID="agent-space-project"
SF_CONNECTION_REGION="europe-west1"
SF_CONNECTION_NAME="uat-conn-salesforce-name"
# Agent Engine
SUPPORT_AGENT_DISPLAY_NAME="Support Agent 1"
SUPPORT_AGENT_DESCRIPTION="This agent helps Salesforce users resolve issues and automatically create ServiceNow incidents to track them."
SUPPORT_TOOL_DESCRIPTION="None"
# Agentspace
COLLECTION_ID="default_collection"
ENGINE_ID=""
ASSISTANT_ID="default_assistant"
# Deployment
AGENT_REDIRECT_URI="http://localhost:8000/dev_ui/"
SUPPORT_REASONING_ENGINE_ID=""
IS_ADK_WEB=TRUE
